<html>
    <head>
        <style type="text/css">
            .titleDiv{
                display: flex;
                justify-content: center;
                background: #f5f5f5;
                height: 40px;
            }
            .logoImg{
                object-fit: contain;
            }
            .menu{
                margin-left: 0px;
                margin-right: 0px;
                width: 1200px;
                margin: auto;
              position: relative;
              height: 100px;
              display: flex;
              align-items: center;
              justify-content: flex-end;
            }
            .smallMenu{
                align-items: center;
                display: flex;
            }
            .smallMenuItem{
                margin-left: 16px;
            }
            .bigMenu{
                font-size: 13px;
    font-family: NanumBarunGothic, "나눔바른고딕", "나눔고딕", NanumGothic, "돋움", Dotum, sans-serif;
                flex: 1;
                margin-right: 100px;
                display: flex;
                justify-content: space-between;
            }
        </style>  
    </head>
    <body>
        <div style="display: flow-root;">
            <div class="titleDiv">
                <img src="./logo.png" class="logoImg"/>
            </div>
            <div class="menu">
                <div class="bigMenu">
                    <div>COMPANY</div>
                    <div>SOCIAL & MEDIA</div>
                    <div>CSR & JOY</div>
                    <div>CUSTOMER CENTER</div>
                </div>
                <div class="smallMenu">
                    <div class="smallMenuItem">login</div>
                    <div class="smallMenuItem">link</div>
                    <div class="smallMenuItem">recruit</div>
                    <div class="smallMenuItem">language</div>
                </div>
            </div>
            <img src="./1.jpg" style="width: 100%; object-fit: cover; height: 480px;" />
        </div>
    </body>
</html>